-- MySQL dump 10.13  Distrib 5.6.22, for Win32 (x86)
--
-- Host: localhost    Database: 1101-ban_dh
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `1101-ban_dh`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `1101-ban_dh` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `1101-ban_dh`;

--
-- Table structure for table `capital_asset`
--

DROP TABLE IF EXISTS `capital_asset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_asset` (
  `IDAsset` int(10) NOT NULL AUTO_INCREMENT,
  `Category` varchar(50) NOT NULL DEFAULT '',
  `Out` double DEFAULT '0',
  `IN` double DEFAULT '0',
  `Amount` double DEFAULT '0',
  `Paid` double DEFAULT '0',
  `Growth` double DEFAULT '0',
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDAsset`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1365;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_asset`
--

LOCK TABLES `capital_asset` WRITE;
/*!40000 ALTER TABLE `capital_asset` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_asset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `capital_assetsub`
--

DROP TABLE IF EXISTS `capital_assetsub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_assetsub` (
  `IDAssetSub` int(10) NOT NULL AUTO_INCREMENT,
  `IDAsset` int(10) NOT NULL,
  `IDDate` int(10) NOT NULL,
  `Description` varchar(25) DEFAULT NULL,
  `Out` double NOT NULL DEFAULT '0',
  `IN` double NOT NULL DEFAULT '0',
  `Amount` double NOT NULL DEFAULT '0',
  `Growth` double NOT NULL DEFAULT '0',
  `Paid` double NOT NULL DEFAULT '0',
  `IDCashier` smallint(5) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDAssetSub`),
  KEY `Growth` (`Growth`),
  KEY `IDCashier` (`IDCashier`),
  KEY `IDDate` (`IDDate`),
  KEY `IDExtra` (`IDAssetSub`),
  KEY `Paid` (`Paid`),
  KEY `FK_capital_assetsub_capital_asset_ID` (`IDAsset`),
  CONSTRAINT `FK_capital_assetsub_capital_asset_ID` FOREIGN KEY (`IDAsset`) REFERENCES `capital_asset` (`IDAsset`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=5461;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_assetsub`
--

LOCK TABLES `capital_assetsub` WRITE;
/*!40000 ALTER TABLE `capital_assetsub` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_assetsub` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `INSERT_capital_AssetSub` AFTER INSERT ON `capital_assetsub`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (NEW.Paid <> 0) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

   INSERT INTO cash_capital_assetsub(IDAssetSub,IDAsset,Paid,IDCashier,IDPaid,UpdateID)

    VALUES (NEW.IDAssetSub,NEW.IDAsset,-NEW.Paid,IDC,IDP,IDU );

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UPDATE_capital_AssetSub` AFTER UPDATE ON `capital_assetsub`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (OLD.Paid <> NEW.Paid) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

         INSERT INTO cash_capital_assetsub(IDAssetSub,IDAsset,Paid,IDCashier,IDPaid,UpdateID)

         VALUES (OLD.IDAssetSub,OLD.IDAsset,OLD.Paid - NEW.Paid,IDC,IDP,IDU);

  END IF;

  END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `capital_deposit`
--

DROP TABLE IF EXISTS `capital_deposit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_deposit` (
  `IDDeposit` int(10) NOT NULL AUTO_INCREMENT,
  `IDDate` int(10) NOT NULL,
  `IDResources` int(10) NOT NULL,
  `IDDescription` int(10) NOT NULL,
  `IN` double NOT NULL DEFAULT '0',
  `Out` double NOT NULL DEFAULT '0',
  `Paid` double NOT NULL DEFAULT '0',
  `IDCashier` smallint(5) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDDeposit`),
  KEY `IDCashier` (`IDCashier`),
  KEY `IDDate` (`IDDate`),
  KEY `IDExtra` (`IDDeposit`),
  KEY `IDDescription` (`IDDescription`),
  CONSTRAINT `100-Base_Db-base_capital_deposit_desciption` FOREIGN KEY (`IDDescription`) REFERENCES `100-base_db`.`base_capital_deposit_desciption` (`IDDescription`)
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=16384;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_deposit`
--

LOCK TABLES `capital_deposit` WRITE;
/*!40000 ALTER TABLE `capital_deposit` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_deposit` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `INSERT_capital_Deposit` AFTER INSERT ON `capital_deposit`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (NEW.Paid <> 0) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

   INSERT INTO cash_capital_Deposit(IDDeposit,Paid,IDCashier,IDPaid,UpdateID)

    VALUES (NEW.IDDeposit,-NEW.Paid,IDC,NEW.IDDate,IDU );

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UPDATE_capital_Deposit` AFTER UPDATE ON `capital_deposit`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (OLD.Paid <> NEW.Paid) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

         INSERT INTO cash_capital_Deposit(IDDeposit,Paid,IDCashier,IDPaid,UpdateID)

         VALUES (OLD.IDDeposit,OLD.Paid - NEW.Paid,IDC,NEW.IDDate,IDU);

  END IF;

  END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `capital_equity`
--

DROP TABLE IF EXISTS `capital_equity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_equity` (
  `IDEquity` int(10) NOT NULL AUTO_INCREMENT,
  `IDResources` int(10) NOT NULL,
  `IN` double NOT NULL,
  `Out` double NOT NULL,
  `Amount` double DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDEquity`),
  KEY `IDExtra` (`IDEquity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_equity`
--

LOCK TABLES `capital_equity` WRITE;
/*!40000 ALTER TABLE `capital_equity` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_equity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `capital_equitysub`
--

DROP TABLE IF EXISTS `capital_equitysub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_equitysub` (
  `IDEquitySub` int(10) NOT NULL AUTO_INCREMENT,
  `IDEquity` int(10) NOT NULL,
  `IDDate` int(10) DEFAULT NULL,
  `Description` varchar(25) DEFAULT NULL,
  `Out` double DEFAULT NULL,
  `IN` double DEFAULT NULL,
  `Paid` double DEFAULT NULL,
  `IDCashier` smallint(5) DEFAULT NULL,
  `IDPaid` int(10) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDEquitySub`),
  KEY `IDCashier` (`IDCashier`),
  KEY `IDDate` (`IDDate`),
  KEY `IDExtra` (`IDEquitySub`),
  KEY `IDPaid` (`IDPaid`),
  KEY `Capital_Equity_ID-ID` (`IDEquity`),
  CONSTRAINT `FK_capital_equitysub_capital_equity_IDEquity` FOREIGN KEY (`IDEquity`) REFERENCES `capital_equity` (`IDEquity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_equitysub`
--

LOCK TABLES `capital_equitysub` WRITE;
/*!40000 ALTER TABLE `capital_equitysub` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_equitysub` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `INSERT_capital_EquitySub` AFTER INSERT ON `capital_equitysub`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (NEW.Paid <> 0) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

   INSERT INTO cash_capital_Equitysub(IDEquitysub,IDEquity,aid,IDCashier,IDPaid,UpdateID)

    VALUES (NEW.IDEquitySub,NEW.IDEquity,-NEW.Paid,IDC,IDP,IDU );

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UPDATE_capital_EquitySub` AFTER UPDATE ON `capital_equitysub`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (OLD.Paid <> NEW.Paid) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

         INSERT INTO cash_capital_Equitysub(IDEquitySub,IDEquity,Paid,IDCashier,IDPaid,UpdateID)

         VALUES (OLD.IDEquitySub,OLD.IDEquity,OLD.Paid - NEW.Paid,IDC,IDP,IDU);

  END IF;

  END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `capital_expense`
--

DROP TABLE IF EXISTS `capital_expense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_expense` (
  `IDExpense` int(10) NOT NULL AUTO_INCREMENT,
  `Category` varchar(255) DEFAULT NULL,
  `Out` double DEFAULT NULL,
  `IN` double DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  `Paid` double DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDExpense`),
  KEY `IDExtra` (`IDExpense`),
  KEY `Paid` (`Paid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_expense`
--

LOCK TABLES `capital_expense` WRITE;
/*!40000 ALTER TABLE `capital_expense` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_expense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `capital_expensesub`
--

DROP TABLE IF EXISTS `capital_expensesub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_expensesub` (
  `IDExpenseSub` int(10) NOT NULL AUTO_INCREMENT,
  `IDExpense` int(10) NOT NULL,
  `IDDate` int(10) NOT NULL,
  `Description` varchar(25) DEFAULT NULL,
  `Out` double DEFAULT NULL,
  `IN` double DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  `Paid` double DEFAULT NULL,
  `IDCashier` smallint(5) DEFAULT NULL,
  `IDPaid` int(10) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDExpenseSub`),
  KEY `IDCashier` (`IDCashier`),
  KEY `IDDate` (`IDDate`),
  KEY `IDExtra` (`IDExpenseSub`),
  KEY `IDPaid` (`IDPaid`),
  KEY `Paid` (`Paid`),
  KEY `Capital_Expence_ID-ID` (`IDExpense`),
  CONSTRAINT `FK_capital_expensesub_capital_expense_IDExpense` FOREIGN KEY (`IDExpense`) REFERENCES `capital_expense` (`IDExpense`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_expensesub`
--

LOCK TABLES `capital_expensesub` WRITE;
/*!40000 ALTER TABLE `capital_expensesub` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_expensesub` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `INSERT_capital_ExpenseSub` AFTER INSERT ON `capital_expensesub`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (NEW.Paid <> 0) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

   INSERT INTO cash_capital_Expensesub(IDExpenseSub,IDExpense,aid,IDCashier,IDPaid,UpdateID)

    VALUES (NEW.IDExpenseSub,NEW.IDExpense,-NEW.Paid,IDC,IDP,IDU );

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UPDATE_capital_ExpenseSub` AFTER UPDATE ON `capital_expensesub`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (OLD.Paid <> NEW.Paid) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

         INSERT INTO cash_capital_ExpenseSub(IDExpenseSub,IDExpense,Paid,IDCashier,IDPaid,UpdateID)

         VALUES (OLD.IDExpenseSub,OLD.IDExpense,OLD.Paid - NEW.Paid,IDC,IDP,IDU);

  END IF;

  END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `capital_liability`
--

DROP TABLE IF EXISTS `capital_liability`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_liability` (
  `IDLiability` int(10) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) DEFAULT NULL,
  `IN` double DEFAULT NULL,
  `Out` double DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  `Extra` double DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDLiability`),
  KEY `Extra` (`Extra`),
  KEY `IDExtra` (`IDLiability`),
  KEY `Paid` (`Amount`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_liability`
--

LOCK TABLES `capital_liability` WRITE;
/*!40000 ALTER TABLE `capital_liability` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_liability` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `capital_liabilitysub`
--

DROP TABLE IF EXISTS `capital_liabilitysub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_liabilitysub` (
  `IDLiabilitySub` int(10) NOT NULL AUTO_INCREMENT,
  `IDLiability` int(10) NOT NULL,
  `IDDate` int(10) DEFAULT NULL,
  `Description` varchar(25) DEFAULT NULL,
  `IN` double DEFAULT NULL,
  `Out` double DEFAULT NULL,
  `Paid` double DEFAULT NULL,
  `Extra` double DEFAULT NULL,
  `IDCashier` smallint(5) DEFAULT NULL,
  `IDPaid` int(10) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDLiabilitySub`),
  KEY `Amount` (`Paid`),
  KEY `Extra` (`Extra`),
  KEY `IDCashier` (`IDCashier`),
  KEY `IDDate` (`IDDate`),
  KEY `IDExtra` (`IDLiabilitySub`),
  KEY `IDPaid` (`IDPaid`),
  KEY `Capital_Liability_ID-ID` (`IDLiability`),
  CONSTRAINT `FK_capital_liabilitysub_capital_liability_IDLiability` FOREIGN KEY (`IDLiability`) REFERENCES `capital_liability` (`IDLiability`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_liabilitysub`
--

LOCK TABLES `capital_liabilitysub` WRITE;
/*!40000 ALTER TABLE `capital_liabilitysub` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_liabilitysub` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `INSERT_capital_LiabilitySub` AFTER INSERT ON `capital_liabilitysub`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (NEW.Paid <> 0) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

   INSERT INTO cash_capital_Liabilitysub(IDLiabilitySub,IDLiability,Paid,IDCashier,IDPaid,UpdateID)

    VALUES (NEW.IDLiabilitySub,NEW.IDLiability,-NEW.Paid,IDC,IDP,IDU );

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UPDATE_capital_LiabilitytSub` AFTER UPDATE ON `capital_liabilitysub`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (OLD.Paid <> NEW.Paid) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

         INSERT INTO cash_capital_Liabilitysub(IDLiabilitySub,IDLiability,Paid,IDCashier,IDPaid,UpdateID)

         VALUES (OLD.IDLiabilitySub,OLD.IDLiability,OLD.Paid - NEW.Paid,IDC,IDP,IDU);

  END IF;

  END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `capital_opening`
--

DROP TABLE IF EXISTS `capital_opening`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_opening` (
  `IDOpening` int(10) NOT NULL AUTO_INCREMENT,
  `Category` varchar(255) DEFAULT NULL,
  `IN` double DEFAULT NULL,
  `Out` double DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDOpening`),
  KEY `IDExtra` (`IDOpening`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_opening`
--

LOCK TABLES `capital_opening` WRITE;
/*!40000 ALTER TABLE `capital_opening` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_opening` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `capital_openingsub`
--

DROP TABLE IF EXISTS `capital_openingsub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_openingsub` (
  `IDOpeningSub` int(10) NOT NULL AUTO_INCREMENT,
  `IDOpening` int(10) NOT NULL,
  `IDDate` int(10) NOT NULL,
  `Description` varchar(25) DEFAULT NULL,
  `Out` double DEFAULT NULL,
  `IN` double DEFAULT NULL,
  `Paid` double DEFAULT NULL,
  `IDCashier` smallint(5) DEFAULT NULL,
  `IDPaid` int(10) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDOpeningSub`),
  KEY `IDCashier` (`IDCashier`),
  KEY `IDDate` (`IDDate`),
  KEY `IDExtra` (`IDOpeningSub`),
  KEY `IDPaid` (`IDPaid`),
  KEY `Capital_Opening_ID-ID` (`IDOpening`),
  CONSTRAINT `FK_capital_openingsub_capital_opening_IDOpening` FOREIGN KEY (`IDOpening`) REFERENCES `capital_opening` (`IDOpening`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_openingsub`
--

LOCK TABLES `capital_openingsub` WRITE;
/*!40000 ALTER TABLE `capital_openingsub` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_openingsub` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `INSERT_capital_OpeningSub` AFTER INSERT ON `capital_openingsub`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (NEW.Paid <> 0) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

   INSERT INTO cash_capital_Openingsub(IDOpeningSub,IDOpening,Paid,IDCashier,IDPaid,UpdateID)

    VALUES (NEW.IDOpeningSub,NEW.IDOpening,-NEW.Paid,IDC,IDP,IDU );

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UPDATE_capital_OpeningSub` AFTER UPDATE ON `capital_openingsub`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (OLD.Paid <> NEW.Paid) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

         INSERT INTO cash_capital_Openingsub(IDOpeningSub,IDOpening,Paid,IDCashier,IDPaid,UpdateID)

         VALUES (OLD.IDOpeningSub,OLD.IDOpening,OLD.Paid - NEW.Paid,IDC,IDP,IDU);

  END IF;

  END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `capital_partner`
--

DROP TABLE IF EXISTS `capital_partner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_partner` (
  `IDPartner` int(10) NOT NULL AUTO_INCREMENT,
  `IDResources` int(10) NOT NULL,
  `IN` double DEFAULT NULL,
  `Out` double DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  `Partnership` double DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDPartner`),
  KEY `IDExtra` (`IDPartner`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_partner`
--

LOCK TABLES `capital_partner` WRITE;
/*!40000 ALTER TABLE `capital_partner` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_partner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `capital_partnersub`
--

DROP TABLE IF EXISTS `capital_partnersub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_partnersub` (
  `IDPartnerSub` int(10) NOT NULL AUTO_INCREMENT,
  `IDPartner` int(10) NOT NULL,
  `IDDate` int(10) DEFAULT NULL,
  `Description` varchar(25) DEFAULT NULL,
  `Out` double DEFAULT NULL,
  `IN` double DEFAULT NULL,
  `Paid` double DEFAULT NULL,
  `IDCashier` smallint(5) DEFAULT NULL,
  `IDPaid` int(10) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDPartnerSub`),
  KEY `IDCashier` (`IDCashier`),
  KEY `IDDate` (`IDDate`),
  KEY `IDExtra` (`IDPartnerSub`),
  KEY `IDPaid` (`IDPaid`),
  KEY `Capital_Partner_ID-ID` (`IDPartner`),
  CONSTRAINT `FK_capital_partnersub_capital_partner_IDPartner` FOREIGN KEY (`IDPartner`) REFERENCES `capital_partner` (`IDPartner`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_partnersub`
--

LOCK TABLES `capital_partnersub` WRITE;
/*!40000 ALTER TABLE `capital_partnersub` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_partnersub` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `INSERT_capital_PartnerSub` AFTER INSERT ON `capital_partnersub`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (NEW.Paid <> 0) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

   INSERT INTO cash_capital_Partnersub(IDPartnerSub,IDPartner,Paid,IDCashier,IDPaid,UpdateID)

    VALUES (NEW.IDPartnerSub,NEW.IDPartner,NEW.Paid,IDC,IDP,IDU );

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UPDATE_capital_PartnerSub` AFTER UPDATE ON `capital_partnersub`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (OLD.Paid <> NEW.Paid) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

         INSERT INTO cash_capital_Partnersub(IDPartnerSub,IDPartner,Paid,IDCashier,IDPaid,UpdateID)

         VALUES (OLD.IDPartnerSub,OLD.IDPartner,OLD.Paid - NEW.Paid,IDC,IDP,IDU);

  END IF;

  END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `cash_capital_assetsub`
--

DROP TABLE IF EXISTS `cash_capital_assetsub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_capital_assetsub` (
  `IDCashAssetSub` int(10) NOT NULL AUTO_INCREMENT,
  `IDAssetSub` int(10) NOT NULL,
  `IDAsset` int(10) NOT NULL,
  `IDCashier` smallint(5) NOT NULL,
  `IDPaid` int(10) NOT NULL,
  `Paid` double NOT NULL DEFAULT '0',
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCashAssetSub`),
  KEY `IDCasher` (`IDCashier`),
  KEY `IDDate` (`IDPaid`),
  KEY `Paid` (`Paid`),
  KEY `FK_cash_assetsub_capital_assetsub_IDAssetSub` (`IDAssetSub`),
  CONSTRAINT `FK_cash_assetsub_capital_assetsub_IDAssetSub` FOREIGN KEY (`IDAssetSub`) REFERENCES `capital_assetsub` (`IDAssetSub`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=128;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_capital_assetsub`
--

LOCK TABLES `cash_capital_assetsub` WRITE;
/*!40000 ALTER TABLE `cash_capital_assetsub` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_capital_assetsub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_capital_deposit`
--

DROP TABLE IF EXISTS `cash_capital_deposit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_capital_deposit` (
  `IDCashDeposit` int(10) NOT NULL AUTO_INCREMENT,
  `IDDeposit` int(10) NOT NULL,
  `IDCashier` smallint(5) NOT NULL,
  `IDPaid` int(10) NOT NULL,
  `Paid` double NOT NULL DEFAULT '0',
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCashDeposit`),
  KEY `IDCasher` (`IDCashier`),
  KEY `IDDate` (`IDPaid`),
  KEY `Paid` (`Paid`),
  KEY `FK_cash_capital_deposit_capital_deposit_IDDeposit` (`IDDeposit`),
  CONSTRAINT `FK_cash_capital_deposit_capital_deposit_IDDeposit` FOREIGN KEY (`IDDeposit`) REFERENCES `capital_deposit` (`IDDeposit`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=128;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_capital_deposit`
--

LOCK TABLES `cash_capital_deposit` WRITE;
/*!40000 ALTER TABLE `cash_capital_deposit` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_capital_deposit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_capital_equitysub`
--

DROP TABLE IF EXISTS `cash_capital_equitysub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_capital_equitysub` (
  `IDCashEquitySub` int(10) NOT NULL AUTO_INCREMENT,
  `IDEquitySub` int(10) NOT NULL,
  `IDEquity` int(10) NOT NULL,
  `IDCashier` smallint(5) NOT NULL,
  `IDPaid` int(10) NOT NULL,
  `Paid` double NOT NULL DEFAULT '0',
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCashEquitySub`),
  KEY `IDCasher` (`IDCashier`),
  KEY `IDDate` (`IDPaid`),
  KEY `Paid` (`Paid`),
  KEY `FK_cash_capital_equitysub_capital_equitysub_IDEquitySub` (`IDEquitySub`),
  CONSTRAINT `FK_cash_capital_equitysub_capital_equitysub_IDEquitySub` FOREIGN KEY (`IDEquitySub`) REFERENCES `capital_equitysub` (`IDEquitySub`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=128;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_capital_equitysub`
--

LOCK TABLES `cash_capital_equitysub` WRITE;
/*!40000 ALTER TABLE `cash_capital_equitysub` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_capital_equitysub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_capital_expensesub`
--

DROP TABLE IF EXISTS `cash_capital_expensesub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_capital_expensesub` (
  `IDCashExpenseSub` int(10) NOT NULL AUTO_INCREMENT,
  `IDExpenseSub` int(10) NOT NULL,
  `IDExpense` int(10) NOT NULL,
  `IDCashier` smallint(5) NOT NULL,
  `IDPaid` int(10) NOT NULL,
  `Paid` double NOT NULL DEFAULT '0',
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCashExpenseSub`),
  KEY `IDCasher` (`IDCashier`),
  KEY `IDDate` (`IDPaid`),
  KEY `Paid` (`Paid`),
  KEY `FK_cash_capital_expensesub_capital_expensesub_IDExpenseSub` (`IDExpenseSub`),
  CONSTRAINT `FK_cash_capital_expensesub_capital_expensesub_IDExpenseSub` FOREIGN KEY (`IDExpenseSub`) REFERENCES `capital_expensesub` (`IDExpenseSub`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=128;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_capital_expensesub`
--

LOCK TABLES `cash_capital_expensesub` WRITE;
/*!40000 ALTER TABLE `cash_capital_expensesub` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_capital_expensesub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_capital_liabilitysub`
--

DROP TABLE IF EXISTS `cash_capital_liabilitysub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_capital_liabilitysub` (
  `IDCashLiabilitySub` int(10) NOT NULL AUTO_INCREMENT,
  `IDLiabilitySub` int(10) NOT NULL,
  `IDLiability` int(10) NOT NULL,
  `IDCashier` smallint(5) NOT NULL,
  `IDPaid` int(10) NOT NULL,
  `Paid` double NOT NULL DEFAULT '0',
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCashLiabilitySub`),
  KEY `IDCasher` (`IDCashier`),
  KEY `IDDate` (`IDPaid`),
  KEY `Paid` (`Paid`),
  KEY `FK_cash_capital_liabilitysub_capital_liabilitysub_IDLiabilitySub` (`IDLiabilitySub`),
  CONSTRAINT `FK_cash_capital_liabilitysub_capital_liabilitysub_IDLiabilitySub` FOREIGN KEY (`IDLiabilitySub`) REFERENCES `capital_liabilitysub` (`IDLiabilitySub`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=128;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_capital_liabilitysub`
--

LOCK TABLES `cash_capital_liabilitysub` WRITE;
/*!40000 ALTER TABLE `cash_capital_liabilitysub` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_capital_liabilitysub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_capital_openingsub`
--

DROP TABLE IF EXISTS `cash_capital_openingsub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_capital_openingsub` (
  `IDCashOpeningSub` int(10) NOT NULL AUTO_INCREMENT,
  `IDOpeningSub` int(10) NOT NULL,
  `IDOpening` int(10) NOT NULL,
  `Description` varchar(25) DEFAULT NULL,
  `IDCashier` smallint(5) NOT NULL,
  `IDPaid` int(10) NOT NULL,
  `Paid` double NOT NULL DEFAULT '0',
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCashOpeningSub`),
  KEY `IDCasher` (`IDCashier`),
  KEY `IDDate` (`IDPaid`),
  KEY `Paid` (`Paid`),
  KEY `FK_cash_capital_openingsub_capital_openingsub_IDOpeningSub` (`IDOpeningSub`),
  CONSTRAINT `FK_cash_capital_openingsub_capital_openingsub_IDOpeningSub` FOREIGN KEY (`IDOpeningSub`) REFERENCES `capital_openingsub` (`IDOpeningSub`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=128;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_capital_openingsub`
--

LOCK TABLES `cash_capital_openingsub` WRITE;
/*!40000 ALTER TABLE `cash_capital_openingsub` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_capital_openingsub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_capital_partnersub`
--

DROP TABLE IF EXISTS `cash_capital_partnersub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_capital_partnersub` (
  `IDCashPartnerSub` int(10) NOT NULL AUTO_INCREMENT,
  `IDPartnerSub` int(10) NOT NULL,
  `IDPartner` int(10) NOT NULL,
  `IDCashier` smallint(5) NOT NULL,
  `IDPaid` int(10) NOT NULL,
  `Paid` double NOT NULL DEFAULT '0',
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCashPartnerSub`),
  KEY `IDCasher` (`IDCashier`),
  KEY `IDDate` (`IDPaid`),
  KEY `Paid` (`Paid`),
  KEY `FK_cash_capital_partnersub_capital_partnersub_IDPartnerSub` (`IDPartnerSub`),
  CONSTRAINT `FK_cash_capital_partnersub_capital_partnersub_IDPartnerSub` FOREIGN KEY (`IDPartnerSub`) REFERENCES `capital_partnersub` (`IDPartnerSub`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=128;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_capital_partnersub`
--

LOCK TABLES `cash_capital_partnersub` WRITE;
/*!40000 ALTER TABLE `cash_capital_partnersub` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_capital_partnersub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_exp_daily`
--

DROP TABLE IF EXISTS `cash_exp_daily`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_exp_daily` (
  `IDCashDaily` int(10) NOT NULL AUTO_INCREMENT,
  `IDDaily` int(10) NOT NULL,
  `IDCashier` smallint(5) NOT NULL,
  `IDPaid` int(10) NOT NULL,
  `Paid` double NOT NULL DEFAULT '0',
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCashDaily`),
  KEY `IDCasher` (`IDCashier`),
  KEY `IDDate` (`IDPaid`),
  KEY `IDExtra` (`IDCashDaily`),
  KEY `Paid` (`Paid`),
  KEY `FK_cash_exp_daily_exp_daily_IDDaily` (`IDDaily`),
  CONSTRAINT `FK_cash_exp_daily_exp_daily_IDDaily` FOREIGN KEY (`IDDaily`) REFERENCES `exp_daily` (`IDDaily`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=128;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_exp_daily`
--

LOCK TABLES `cash_exp_daily` WRITE;
/*!40000 ALTER TABLE `cash_exp_daily` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_exp_daily` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_exp_house`
--

DROP TABLE IF EXISTS `cash_exp_house`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_exp_house` (
  `IDCashHouse` int(10) NOT NULL AUTO_INCREMENT,
  `IDHouse` int(10) NOT NULL,
  `FCurrency` double NOT NULL DEFAULT '0',
  `XRate` double NOT NULL DEFAULT '0',
  `XFees` double NOT NULL DEFAULT '0',
  `Paid` double NOT NULL DEFAULT '0',
  `IDCashier` smallint(5) NOT NULL,
  `IDPaid` int(10) NOT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCashHouse`),
  KEY `IDCasher` (`IDCashier`),
  KEY `IDDate` (`IDPaid`),
  KEY `IDExtra` (`IDCashHouse`),
  KEY `Paid` (`Paid`),
  KEY `FK_cash_exp_house_exp_house_IDHouse` (`IDHouse`),
  CONSTRAINT `FK_cash_exp_house_exp_house_IDHouse` FOREIGN KEY (`IDHouse`) REFERENCES `exp_house` (`IDHouse`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=128;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_exp_house`
--

LOCK TABLES `cash_exp_house` WRITE;
/*!40000 ALTER TABLE `cash_exp_house` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_exp_house` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_exp_monthlypaid`
--

DROP TABLE IF EXISTS `cash_exp_monthlypaid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_exp_monthlypaid` (
  `IDCashMonthlyPaid` int(10) NOT NULL AUTO_INCREMENT,
  `IDMonthlyPaid` int(10) NOT NULL,
  `Paid` double NOT NULL DEFAULT '0',
  `IDPaid` int(10) NOT NULL,
  `IDCashier` smallint(5) NOT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCashMonthlyPaid`),
  KEY `IDCasher` (`IDCashier`),
  KEY `IDDate` (`IDPaid`),
  KEY `IDExtra` (`IDCashMonthlyPaid`),
  KEY `Paid` (`Paid`),
  KEY `FK_cash_exp_monthlypaid_exp_monthlypaid_IDMonthlyPaid` (`IDMonthlyPaid`),
  CONSTRAINT `FK_cash_exp_monthlypaid_exp_monthlypaid_IDMonthlyPaid` FOREIGN KEY (`IDMonthlyPaid`) REFERENCES `exp_monthlypaid` (`IDMonthlyPaid`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=128;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_exp_monthlypaid`
--

LOCK TABLES `cash_exp_monthlypaid` WRITE;
/*!40000 ALTER TABLE `cash_exp_monthlypaid` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_exp_monthlypaid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_exp_yearly`
--

DROP TABLE IF EXISTS `cash_exp_yearly`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_exp_yearly` (
  `IDCashYearly` int(10) NOT NULL AUTO_INCREMENT,
  `IDYearly` int(10) NOT NULL,
  `IDCashier` smallint(5) NOT NULL,
  `IDPaid` int(10) NOT NULL,
  `Paid` double NOT NULL DEFAULT '0',
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCashYearly`),
  KEY `IDCasher` (`IDCashier`),
  KEY `IDDate` (`IDPaid`),
  KEY `IDExtra` (`IDCashYearly`),
  KEY `Paid` (`Paid`),
  KEY `FK_cash_exp_yearly_exp_yearly_IDYearly` (`IDYearly`),
  CONSTRAINT `FK_cash_exp_yearly_exp_yearly_IDYearly` FOREIGN KEY (`IDYearly`) REFERENCES `exp_yearly` (`IDYearly`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=128;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_exp_yearly`
--

LOCK TABLES `cash_exp_yearly` WRITE;
/*!40000 ALTER TABLE `cash_exp_yearly` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_exp_yearly` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_purch_bulksale_purchase`
--

DROP TABLE IF EXISTS `cash_purch_bulksale_purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_purch_bulksale_purchase` (
  `IDCashBulkPurchase` int(10) NOT NULL AUTO_INCREMENT,
  `IDBulkPurchase` int(10) NOT NULL,
  `Paid` double NOT NULL,
  `IDCashier` smallint(5) NOT NULL,
  `IDPaid` int(10) NOT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCashBulkPurchase`),
  KEY `IDCashier` (`IDCashier`),
  KEY `IDPaid` (`IDPaid`),
  KEY `P_Invoice_ID` (`IDCashBulkPurchase`),
  KEY `Paid` (`Paid`),
  KEY `FK_cash_purch_bulksale_purch_bulksale_purchase_IDBulkPurchase` (`IDBulkPurchase`),
  CONSTRAINT `FK_cash_purch_bulksale_purch_bulksale_purchase_IDBulkPurchase` FOREIGN KEY (`IDBulkPurchase`) REFERENCES `purch_bulksale_purchase` (`IDBulkPurchase`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=2730;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_purch_bulksale_purchase`
--

LOCK TABLES `cash_purch_bulksale_purchase` WRITE;
/*!40000 ALTER TABLE `cash_purch_bulksale_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_purch_bulksale_purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_purch_sale_purchase`
--

DROP TABLE IF EXISTS `cash_purch_sale_purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_purch_sale_purchase` (
  `IDCashSalePurchase` int(10) NOT NULL AUTO_INCREMENT,
  `IDSalePurchase` int(10) NOT NULL,
  `Paid` double NOT NULL,
  `IDCashier` smallint(5) NOT NULL,
  `IDPaid` int(10) NOT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCashSalePurchase`),
  KEY `IDCashier` (`IDCashier`),
  KEY `IDPaid` (`IDPaid`),
  KEY `P_Invoice_ID` (`IDCashSalePurchase`),
  KEY `Paid` (`Paid`),
  KEY `FK_cash_purch_sale_purchase_purch_sale_purchase_IDSalePurchase` (`IDSalePurchase`),
  CONSTRAINT `FK_cash_purch_sale_purchase_purch_sale_purchase_IDSalePurchase` FOREIGN KEY (`IDSalePurchase`) REFERENCES `purch_sale_purchase` (`IDSalePurchase`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=963;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_purch_sale_purchase`
--

LOCK TABLES `cash_purch_sale_purchase` WRITE;
/*!40000 ALTER TABLE `cash_purch_sale_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_purch_sale_purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_purch_work_purchase`
--

DROP TABLE IF EXISTS `cash_purch_work_purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_purch_work_purchase` (
  `IDCashWorkPurchase` int(10) NOT NULL AUTO_INCREMENT,
  `IDWorkPurchase` int(10) NOT NULL,
  `Paid` double NOT NULL,
  `IDCashier` smallint(5) NOT NULL,
  `IDPaid` int(10) NOT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCashWorkPurchase`),
  KEY `IDCashier` (`IDCashier`),
  KEY `IDPaid` (`IDPaid`),
  KEY `P_Invoice_ID` (`IDCashWorkPurchase`),
  KEY `Paid` (`Paid`),
  KEY `FK_cash_purch_work_purchase_purch_work_purchase_IDWorkPurchase` (`IDWorkPurchase`),
  CONSTRAINT `FK_cash_purch_work_purchase_purch_work_purchase_IDWorkPurchase` FOREIGN KEY (`IDWorkPurchase`) REFERENCES `purch_work_purchase` (`IDWorkPurchase`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=2730;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_purch_work_purchase`
--

LOCK TABLES `cash_purch_work_purchase` WRITE;
/*!40000 ALTER TABLE `cash_purch_work_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_purch_work_purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_sale_bulksale`
--

DROP TABLE IF EXISTS `cash_sale_bulksale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_sale_bulksale` (
  `IDCashBulkSale` int(11) NOT NULL AUTO_INCREMENT,
  `IDBulkSale` int(10) NOT NULL,
  `IDCashier` smallint(5) NOT NULL DEFAULT '0',
  `IDPaid` int(10) NOT NULL DEFAULT '0',
  `Paid` double NOT NULL DEFAULT '0',
  `Discount` double DEFAULT '0',
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCashBulkSale`),
  KEY `FK_cash_sale_bulksale_sale_bulksale_IDBulkSale` (`IDBulkSale`),
  CONSTRAINT `FK_cash_sale_bulksale_sale_bulksale_IDBulkSale` FOREIGN KEY (`IDBulkSale`) REFERENCES `sale_bulksale` (`IDBulkSale`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=130;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_sale_bulksale`
--

LOCK TABLES `cash_sale_bulksale` WRITE;
/*!40000 ALTER TABLE `cash_sale_bulksale` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_sale_bulksale` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_sale_sale`
--

DROP TABLE IF EXISTS `cash_sale_sale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_sale_sale` (
  `IDCashSale` int(11) NOT NULL AUTO_INCREMENT,
  `IDSale` int(10) NOT NULL,
  `IDCashier` smallint(5) NOT NULL DEFAULT '0',
  `IDPaid` int(10) NOT NULL DEFAULT '0',
  `Paid` double NOT NULL DEFAULT '0',
  `Discount` double DEFAULT '0',
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCashSale`),
  KEY `FK_cash_sale_sale_sale_sale_IDSale` (`IDSale`),
  CONSTRAINT `FK_cash_sale_sale_sale_sale_IDSale` FOREIGN KEY (`IDSale`) REFERENCES `sale_sale` (`IDSale`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=130;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_sale_sale`
--

LOCK TABLES `cash_sale_sale` WRITE;
/*!40000 ALTER TABLE `cash_sale_sale` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_sale_sale` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_sale_work`
--

DROP TABLE IF EXISTS `cash_sale_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_sale_work` (
  `IDCashWork` int(11) NOT NULL AUTO_INCREMENT,
  `IDWork` int(10) NOT NULL,
  `IDCashier` smallint(5) NOT NULL DEFAULT '0',
  `IDPaid` int(10) NOT NULL DEFAULT '0',
  `Discount` double DEFAULT '0',
  `Paid` double NOT NULL DEFAULT '0',
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCashWork`),
  KEY `FK_cash_sale_work_sale_work_IDWork` (`IDWork`),
  CONSTRAINT `FK_cash_sale_work_sale_work_IDWork` FOREIGN KEY (`IDWork`) REFERENCES `sale_work` (`IDWork`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=455;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_sale_work`
--

LOCK TABLES `cash_sale_work` WRITE;
/*!40000 ALTER TABLE `cash_sale_work` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_sale_work` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `com_value`
--

DROP TABLE IF EXISTS `com_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `com_value` (
  `IDUser` int(6) NOT NULL,
  `User` varchar(25) DEFAULT NULL,
  `Company` varchar(60) DEFAULT NULL,
  `Company_Address` varchar(90) DEFAULT NULL,
  `Lock` tinyint(1) DEFAULT NULL,
  `IDCustomer` int(11) DEFAULT '0',
  `IDSale` int(11) DEFAULT '0',
  `IDSaleCustomer` int(11) DEFAULT '0',
  `IDSaleSupplier` int(11) DEFAULT '0',
  `IDSalePurchase` int(11) DEFAULT '0',
  `IDWork` int(11) DEFAULT '0',
  `IDWorkSupplier` int(11) DEFAULT '0',
  `IDWorkDescrip` int(10) DEFAULT NULL,
  `IDWorkCategory` int(10) DEFAULT NULL,
  `IDWorkPurchDescrip` int(10) DEFAULT NULL,
  `IDResources` int(11) DEFAULT '0',
  `IDBulkSale` int(11) DEFAULT '0',
  `IDCashier` int(11) DEFAULT '0',
  `IDPaid` int(11) DEFAULT '0',
  `PreIDD` int(11) DEFAULT '0',
  `XRate` double NOT NULL,
  `XFees` double NOT NULL,
  `IDMonth` int(10) DEFAULT NULL,
  `IDYear` int(10) DEFAULT NULL,
  `IDDailyDescrip` int(10) DEFAULT NULL,
  `IDMonthlypaidDescrip` int(10) DEFAULT NULL,
  `IDDailyCategory` int(10) DEFAULT NULL,
  `IDYearlyDescrip` int(10) DEFAULT NULL,
  `IDYearlyCategory` int(10) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  `IDProductCategory` int(10) DEFAULT NULL,
  `ProductCompany` varchar(20) DEFAULT NULL,
  `IDProduct` int(11) DEFAULT '0',
  `IDDFrom` int(11) DEFAULT '0',
  `IDDTo` int(11) DEFAULT '0',
  `IDSupplier` int(11) DEFAULT '0',
  `IDDepositDescrip` int(11) DEFAULT '0',
  PRIMARY KEY (`IDUser`,`XRate`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=8192;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_value`
--

LOCK TABLES `com_value` WRITE;
/*!40000 ALTER TABLE `com_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `com_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exp_daily`
--

DROP TABLE IF EXISTS `exp_daily`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exp_daily` (
  `IDDaily` int(10) NOT NULL AUTO_INCREMENT,
  `IDDate` int(10) DEFAULT NULL,
  `IDCategory` int(10) NOT NULL,
  `IDDescription` int(10) NOT NULL,
  `Qty` smallint(5) DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  `Paid` double DEFAULT NULL,
  `IDCashier` smallint(5) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDDaily`),
  KEY `IDCasher` (`IDCashier`),
  KEY `IDDate` (`IDDate`),
  KEY `IDExtra` (`IDDaily`),
  KEY `Paid` (`Paid`),
  KEY `FK_exp_daily_exp_daily_desciption_IDDescription` (`IDDescription`),
  KEY `100-Base_Db-base_exp_daily_category` (`IDCategory`),
  CONSTRAINT `100-Base_Db-base_exp_daily_category` FOREIGN KEY (`IDCategory`) REFERENCES `100-base_db`.`base_exp_daily_category` (`IDCategory`),
  CONSTRAINT `100-Base_Db-base_exp_daily_desciption` FOREIGN KEY (`IDDescription`) REFERENCES `100-base_db`.`base_exp_daily_desciption` (`IDDescription`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=128;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exp_daily`
--

LOCK TABLES `exp_daily` WRITE;
/*!40000 ALTER TABLE `exp_daily` DISABLE KEYS */;
/*!40000 ALTER TABLE `exp_daily` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `INSERT_exp_Daily` AFTER INSERT ON `exp_daily`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (NEW.Paid <> 0) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

    INSERT INTO cash_exp_Daily(IDDaily,Paid,IDCashier,IDPaid,UpdateID)

    VALUES (NEW.IDDaily,-NEW.Paid,IDC,IDP,IDU );

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UPDATE_exp_daily` AFTER UPDATE ON `exp_daily`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (OLD.Paid <> NEW.Paid) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

    INSERT INTO cash_exp_daily(IDDaily,Paid,IDCashier,IDPaid,UpdateID)

    VALUES (OLD.IDDaily,OLD.Paid - NEW.Paid,IDC,IDP,IDU );

       END IF;

    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `exp_house`
--

DROP TABLE IF EXISTS `exp_house`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exp_house` (
  `IDHouse` int(10) NOT NULL AUTO_INCREMENT,
  `IDDate` int(10) NOT NULL,
  `Description` varchar(25) DEFAULT NULL,
  `FCurrency` double DEFAULT NULL,
  `XRate` double DEFAULT NULL,
  `XFees` double DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  `Paid` double DEFAULT NULL,
  `IDCashier` smallint(5) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDHouse`),
  KEY `IDCasher` (`IDCashier`),
  KEY `IDDate` (`IDDate`),
  KEY `IDExtra` (`IDHouse`),
  KEY `Paid` (`Paid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=128;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exp_house`
--

LOCK TABLES `exp_house` WRITE;
/*!40000 ALTER TABLE `exp_house` DISABLE KEYS */;
/*!40000 ALTER TABLE `exp_house` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `INSERT_exp_House` AFTER INSERT ON `exp_house`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (NEW.Paid <> 0) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

    INSERT INTO cash_exp_House(IDHouse,Paid,IDCashier,IDPaid,UpdateID)

    VALUES (NEW.IDHouse,-NEW.Paid,IDC,IDP,IDU );

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UPDATE_exp_House` AFTER UPDATE ON `exp_House`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (OLD.Paid <> NEW.Paid) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

    INSERT INTO cash_exp_House(IDHouse,Paid,IDCashier,IDPaid,UpdateID)

    VALUES (OLD.IDHouse,OLD.Paid - NEW.Paid,IDC,IDP,IDU );

       END IF;

    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `exp_monthly`
--

DROP TABLE IF EXISTS `exp_monthly`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exp_monthly` (
  `IDMonthly` int(10) NOT NULL AUTO_INCREMENT,
  `IDResources` int(10) DEFAULT NULL,
  `IDMonth` varchar(20) DEFAULT NULL,
  `IDDateF` int(10) DEFAULT NULL,
  `IDDateL` int(10) DEFAULT NULL,
  `Description` varchar(30) DEFAULT NULL,
  `MExp` tinyint(1) NOT NULL,
  `Empl` tinyint(1) NOT NULL,
  `Salery` double DEFAULT NULL,
  `Extra` double DEFAULT NULL,
  `Total` double DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDMonthly`),
  KEY `IDDate` (`IDDateL`),
  KEY `IDDateF` (`IDDateF`),
  KEY `IDMonth` (`IDMonth`),
  KEY `IDMonthlyExpence` (`IDMonthly`),
  KEY `IDResources` (`IDResources`),
  CONSTRAINT `FK_exp_monthly_reso_resources_IDResources` FOREIGN KEY (`IDResources`) REFERENCES `reso_resources` (`IDResources`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=168;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exp_monthly`
--

LOCK TABLES `exp_monthly` WRITE;
/*!40000 ALTER TABLE `exp_monthly` DISABLE KEYS */;
/*!40000 ALTER TABLE `exp_monthly` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exp_monthlypaid`
--

DROP TABLE IF EXISTS `exp_monthlypaid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exp_monthlypaid` (
  `IDMonthlyPaid` int(10) NOT NULL AUTO_INCREMENT,
  `IDResources` int(10) DEFAULT NULL,
  `IDDate` int(10) DEFAULT NULL,
  `IDMonth` varchar(20) DEFAULT NULL,
  `IDDescription` int(10) DEFAULT NULL,
  `FCurrency` double DEFAULT NULL,
  `XRate` double DEFAULT NULL,
  `XFees` double DEFAULT NULL,
  `Paid` double DEFAULT NULL,
  `IDCashier` smallint(5) DEFAULT NULL,
  `IDPaid` int(10) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDMonthlyPaid`),
  KEY `IDCasher` (`IDCashier`),
  KEY `IDDate` (`IDDate`),
  KEY `IDExpencePaid` (`IDMonthlyPaid`),
  KEY `IDMonth` (`IDMonth`),
  KEY `IDPaid` (`IDPaid`),
  KEY `IDResources` (`IDResources`),
  KEY `Paid` (`Paid`),
  CONSTRAINT `FK_exp_monthlypaid_reso_resources_IDResources` FOREIGN KEY (`IDResources`) REFERENCES `reso_resources` (`IDResources`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=180;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exp_monthlypaid`
--

LOCK TABLES `exp_monthlypaid` WRITE;
/*!40000 ALTER TABLE `exp_monthlypaid` DISABLE KEYS */;
/*!40000 ALTER TABLE `exp_monthlypaid` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `exp_monthlypaid_after_ins_tr1` AFTER INSERT ON `exp_monthlypaid`

  FOR EACH ROW

BEGIN

    DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (NEW.Paid <> 0) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

    INSERT INTO cash_exp_monthlypaid(IDMonthlyPaid,Paid,IDCashier,IDPaid,UpdateID)

    VALUES (NEW.IDMonthlyPaid,-NEW.Paid,IDC,IDP,IDU );

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `exp_monthlypaid_after_upd_tr1` AFTER UPDATE ON `exp_monthlypaid`

  FOR EACH ROW

BEGIN

  DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (OLD.Paid <> NEW.Paid) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

         INSERT INTO cash_exp_monthlypaid(IDMonthlyPaid,Paid,IDCashier,IDPaid,UpdateID)

         VALUES (OLD.IDMonthlyPaid,OLD.Paid - NEW.Paid,IDC,IDP,IDU);

       END IF;

    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `exp_yearly`
--

DROP TABLE IF EXISTS `exp_yearly`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exp_yearly` (
  `IDYearly` int(10) NOT NULL AUTO_INCREMENT,
  `IDDate` int(10) NOT NULL,
  `IDYear` varchar(11) NOT NULL,
  `IDDescription` int(10) NOT NULL,
  `IDCategory` int(10) NOT NULL,
  `Qty` smallint(5) NOT NULL DEFAULT '1',
  `Amount` double NOT NULL DEFAULT '0',
  `Paid` double NOT NULL DEFAULT '0',
  `IDCashier` smallint(5) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDYearly`),
  KEY `IDCasher` (`IDCashier`),
  KEY `IDDate` (`IDDate`),
  KEY `IDYear` (`IDYear`),
  KEY `IDYearlyExpence` (`IDYearly`),
  KEY `Paid` (`Paid`),
  KEY `IDDescription` (`IDDescription`),
  KEY `IDCategory` (`IDCategory`),
  CONSTRAINT `100-Base_Db-base_exp_yearly_category` FOREIGN KEY (`IDCategory`) REFERENCES `100-base_db`.`base_exp_yearly_category` (`IDCategory`),
  CONSTRAINT `100-Base_Db-base_exp_yearly_desciption` FOREIGN KEY (`IDDescription`) REFERENCES `100-base_db`.`base_exp_yearly_desciption` (`IDDescription`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=8192;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exp_yearly`
--

LOCK TABLES `exp_yearly` WRITE;
/*!40000 ALTER TABLE `exp_yearly` DISABLE KEYS */;
/*!40000 ALTER TABLE `exp_yearly` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `INSERT_exp_yearly` AFTER INSERT ON `exp_yearly`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (NEW.Paid <> 0) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

     INSERT INTO cash_exp_yearly(IDYearly,Paid,IDCashier,IDPaid,UpdateID)

     VALUES (NEW.IDYearly,-NEW.Paid,IDC,IDP,IDU );

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UPDATE_exp_yearly` AFTER UPDATE ON `exp_yearly`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (OLD.Paid <> NEW.Paid) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

     INSERT INTO cash_exp_yearly(IDYearly,Paid,IDCashier,IDPaid,UpdateID)

     VALUES (OLD.IDYearly,OLD.Paid - NEW.Paid,IDC,IDP,IDU);

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `help`
--

DROP TABLE IF EXISTS `help`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `help` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `Activity` varchar(255) DEFAULT NULL,
  `Command` int(10) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=2730;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `help`
--

LOCK TABLES `help` WRITE;
/*!40000 ALTER TABLE `help` DISABLE KEYS */;
/*!40000 ALTER TABLE `help` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `open`
--

DROP TABLE IF EXISTS `open`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `open` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `Open` varchar(255) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=712;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `open`
--

LOCK TABLES `open` WRITE;
/*!40000 ALTER TABLE `open` DISABLE KEYS */;
/*!40000 ALTER TABLE `open` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prod_damage`
--

DROP TABLE IF EXISTS `prod_damage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prod_damage` (
  `IDDamage` int(10) NOT NULL AUTO_INCREMENT,
  `IDDate` int(10) DEFAULT NULL,
  `IDProduct` int(10) NOT NULL,
  `Qty` decimal(6,3) DEFAULT NULL,
  `P_Rate` decimal(8,2) DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDDamage`),
  KEY `IDDate` (`IDDate`),
  KEY `Parts_ID` (`IDDamage`),
  KEY `Prod_Product_IDProduct-IDProduct` (`IDProduct`),
  CONSTRAINT `base_prod_product-prod_damage` FOREIGN KEY (`IDProduct`) REFERENCES `100-base_db`.`base_prod_product` (`IDProduct`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prod_damage`
--

LOCK TABLES `prod_damage` WRITE;
/*!40000 ALTER TABLE `prod_damage` DISABLE KEYS */;
/*!40000 ALTER TABLE `prod_damage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purch_bulksale_purchase`
--

DROP TABLE IF EXISTS `purch_bulksale_purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purch_bulksale_purchase` (
  `IDBulkPurchase` int(10) NOT NULL AUTO_INCREMENT,
  `IDSupplier` int(10) NOT NULL,
  `Description` varchar(25) DEFAULT NULL,
  `IDDate` int(10) DEFAULT NULL,
  `Bill_No` varchar(30) DEFAULT NULL,
  `Parts` double DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  `Discount` double DEFAULT NULL,
  `Paid` double DEFAULT NULL,
  `IDPaid` int(10) DEFAULT NULL,
  `IDCashier` smallint(5) DEFAULT NULL,
  `OP` tinyint(1) NOT NULL,
  `St` tinyint(1) NOT NULL,
  `RT` tinyint(1) NOT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDBulkPurchase`),
  KEY `FK_purch_bulksale_purchase_purch_suppliers_IDSupplier` (`IDSupplier`),
  CONSTRAINT `purch_bulksale_purchase_base_bulksale_suppliers` FOREIGN KEY (`IDSupplier`) REFERENCES `100-base_db`.`base_bulksale_suppliers` (`IDSupplier`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=327;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purch_bulksale_purchase`
--

LOCK TABLES `purch_bulksale_purchase` WRITE;
/*!40000 ALTER TABLE `purch_bulksale_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `purch_bulksale_purchase` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `purch_bulksale_purchase_after_ins_tr1` AFTER INSERT ON `purch_bulksale_purchase`

  FOR EACH ROW

BEGIN

  DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (NEW.Paid <> 0) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

    INSERT INTO cash_purch_bulksale_purchase(IDBulkPurchase,Paid,IDCashier,IDPaid,UpdateID)

    VALUES (NEW.IDBulkPurchase,-NEW.Paid,IDC,IDP,IDU );

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `purch_bulksale_purchase_after_upd_tr1` AFTER UPDATE ON `purch_bulksale_purchase`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (OLD.Paid <> NEW.Paid) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

     INSERT INTO cash_purch_Bulksale_purchase(IDBulkPurchase,Paid,IDCashier,IDPaid,UpdateID)

     VALUES (OLD.IDBulkPurchase,OLD.Paid - NEW.Paid,IDC,IDP,IDU);

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `purch_order`
--

DROP TABLE IF EXISTS `purch_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purch_order` (
  `IDOrder` int(10) NOT NULL AUTO_INCREMENT,
  `IDSupplier` int(10) DEFAULT NULL,
  `IDDate` int(10) DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  `IDCashier` smallint(5) DEFAULT NULL,
  `St` tinyint(1) NOT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDOrder`),
  KEY `IDCashier` (`IDCashier`),
  KEY `IDDate` (`IDDate`),
  KEY `Purchase_ID` (`IDOrder`),
  KEY `SupplierID` (`IDSupplier`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purch_order`
--

LOCK TABLES `purch_order` WRITE;
/*!40000 ALTER TABLE `purch_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `purch_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purch_ordersub`
--

DROP TABLE IF EXISTS `purch_ordersub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purch_ordersub` (
  `IDOrderSub` int(10) NOT NULL AUTO_INCREMENT,
  `IDOrder` int(10) DEFAULT NULL,
  `IDProduct` int(10) DEFAULT NULL,
  `B_Rate` double DEFAULT NULL,
  `B_Qty` double DEFAULT NULL,
  `Qty_Type` varchar(11) DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  `PU_Qty` double DEFAULT NULL,
  `PU_Rate` double DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDOrderSub`),
  KEY `IDProduct` (`IDProduct`),
  KEY `P_Invoice_ID` (`IDOrderSub`),
  KEY `Purch_Order_IDOrder-IDOrder` (`IDOrder`),
  CONSTRAINT `Purch_Order_IDOrder-IDOrder` FOREIGN KEY (`IDOrder`) REFERENCES `purch_order` (`IDOrder`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purch_ordersub`
--

LOCK TABLES `purch_ordersub` WRITE;
/*!40000 ALTER TABLE `purch_ordersub` DISABLE KEYS */;
/*!40000 ALTER TABLE `purch_ordersub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purch_sale_purchase`
--

DROP TABLE IF EXISTS `purch_sale_purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purch_sale_purchase` (
  `IDSalePurchase` int(10) NOT NULL AUTO_INCREMENT,
  `IDSupplier` int(10) NOT NULL,
  `Description` varchar(25) DEFAULT NULL,
  `IDDate` int(10) DEFAULT NULL,
  `Bill_No` varchar(30) DEFAULT NULL,
  `Parts` double DEFAULT NULL,
  `TAM` double DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  `Discount` double DEFAULT NULL,
  `Paid` double DEFAULT NULL,
  `IDPaid` int(10) DEFAULT NULL,
  `IDCashier` smallint(5) DEFAULT NULL,
  `OP` tinyint(1) NOT NULL,
  `St` tinyint(1) NOT NULL,
  `RT` tinyint(1) NOT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDSalePurchase`),
  KEY `IDCashier` (`IDCashier`),
  KEY `IDDate` (`IDDate`),
  KEY `IDDate1` (`IDPaid`),
  KEY `Paid` (`Paid`),
  KEY `Purchase_ID` (`IDSalePurchase`),
  KEY `FK_purch_sale_purchase_purch_suppliers_IDSupplier` (`IDSupplier`),
  CONSTRAINT `purch_sale_purchase_base_sale_suppliers` FOREIGN KEY (`IDSupplier`) REFERENCES `100-base_db`.`base_sale_suppliers` (`IDSupplier`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=327;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purch_sale_purchase`
--

LOCK TABLES `purch_sale_purchase` WRITE;
/*!40000 ALTER TABLE `purch_sale_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `purch_sale_purchase` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `INSERT_purch_sale_purchase` AFTER INSERT ON `purch_sale_purchase`

  FOR EACH ROW

BEGIN

  DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (NEW.Paid <> 0) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

    INSERT INTO cash_purch_sale_purchase(IDSalePurchase,Paid,IDCashier,IDPaid,UpdateID)

    VALUES (NEW.IDSalePurchase,-NEW.Paid,IDC,IDP,IDU );

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UPDATE_purch_sale_purchase` AFTER UPDATE ON `purch_sale_purchase`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (OLD.Paid <> NEW.Paid) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

     INSERT INTO cash_purch_sale_purchase(IDSalePurchase,Paid,IDCashier,IDPaid,UpdateID)

     VALUES (OLD.IDSalePurchase,OLD.Paid - NEW.Paid,IDC,IDP,IDU);

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `purch_sale_purchasesub`
--

DROP TABLE IF EXISTS `purch_sale_purchasesub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purch_sale_purchasesub` (
  `IDSalePurchaseSub` int(10) NOT NULL AUTO_INCREMENT,
  `IDSalePurchase` int(10) NOT NULL,
  `IDProduct` int(10) NOT NULL,
  `IN_Box` decimal(6,3) DEFAULT NULL COMMENT 'Purchase Box Qty',
  `PB_Qty` decimal(6,3) DEFAULT NULL COMMENT 'Purchase Box Qty',
  `PB_Rate` decimal(9,3) DEFAULT NULL COMMENT 'Purchase Box Rate',
  `Amount` decimal(10,2) DEFAULT NULL,
  `PU_Qty` decimal(9,3) DEFAULT NULL COMMENT 'Purchase Unit Qty',
  `PU_Rate` decimal(9,3) DEFAULT NULL COMMENT 'Purchase Unit Rate',
  `SU_Rate` decimal(9,3) DEFAULT NULL COMMENT 'Sale Unit Rate',
  `SB_Rate` decimal(9,3) DEFAULT NULL COMMENT 'Sale Box Rate',
  `Ret_Qty` decimal(9,3) DEFAULT NULL COMMENT 'Return Qty',
  `FOC` tinyint(1) DEFAULT NULL COMMENT 'Free Of Cost',
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDSalePurchaseSub`),
  KEY `P_Invoice_ID` (`IDSalePurchaseSub`),
  KEY `Prod_Product_IDProduct-IDProduct` (`IDProduct`),
  KEY `FK_purch_sale_purchasesub_purch_sale_purchase_IDPurchase` (`IDSalePurchase`),
  CONSTRAINT `FK_purch_sale_purchasesub_purch_sale_purchase_IDPurchase` FOREIGN KEY (`IDSalePurchase`) REFERENCES `purch_sale_purchase` (`IDSalePurchase`),
  CONSTRAINT `base_prod_product-purch_sale_purchasesub` FOREIGN KEY (`IDProduct`) REFERENCES `100-base_db`.`base_prod_product` (`IDProduct`)
) ENGINE=InnoDB AUTO_INCREMENT=1747 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1170;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purch_sale_purchasesub`
--

LOCK TABLES `purch_sale_purchasesub` WRITE;
/*!40000 ALTER TABLE `purch_sale_purchasesub` DISABLE KEYS */;
/*!40000 ALTER TABLE `purch_sale_purchasesub` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `purch_sale_purchasesub_after_upd_tr1` AFTER UPDATE ON `purch_sale_purchasesub`

  FOR EACH ROW

BEGIN

  IF (OLD.IN_Box <> NEW.IN_Box) THEN

      UPDATE prod_product SET B_Qty = NEW.IN_Box WHERE IDProduct = OLD.IDProduct;

  END IF;

  IF (OLD.PB_Rate <> NEW.PB_Rate) THEN

      UPDATE prod_product SET B_Rate = NEW.PB_Rate WHERE IDProduct = OLD.IDProduct;

  END IF;

  IF (OLD.PU_Rate <> NEW.PU_Rate) THEN

      UPDATE prod_product SET P_Rate = NEW.PU_Rate WHERE IDProduct = OLD.IDProduct;

  END IF;

  IF (OLD.SB_Rate <> NEW.SB_Rate) THEN

      UPDATE prod_product SET H_Rate = NEW.SB_Rate WHERE IDProduct = OLD.IDProduct;

  END IF;

  IF (OLD.SU_Rate <> NEW.SU_Rate) THEN

      UPDATE prod_product SET R_Rate = NEW.SU_Rate WHERE IDProduct = OLD.IDProduct;

      UPDATE prod_product SET S_Rate = NEW.SU_Rate WHERE IDProduct = OLD.IDProduct;

  END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `purch_work_purchase`
--

DROP TABLE IF EXISTS `purch_work_purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purch_work_purchase` (
  `IDWorkPurchase` int(10) NOT NULL AUTO_INCREMENT,
  `IDSupplier` int(10) NOT NULL,
  `IDDescription` int(10) DEFAULT NULL,
  `IDDate` int(10) DEFAULT NULL,
  `Bill_No` varchar(30) DEFAULT NULL,
  `Parts` double DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  `Discount` double DEFAULT NULL,
  `Paid` double DEFAULT NULL,
  `IDPaid` int(10) DEFAULT NULL,
  `IDCashier` smallint(5) DEFAULT NULL,
  `OP` tinyint(1) NOT NULL,
  `St` tinyint(1) NOT NULL,
  `RT` tinyint(1) NOT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDWorkPurchase`),
  KEY `FK_purch_work_purchase_purch_suppliers_IDSupplier` (`IDSupplier`),
  CONSTRAINT `100-Base_Db-purch_base_work_suppliers` FOREIGN KEY (`IDSupplier`) REFERENCES `100-base_db`.`base_work_suppliers` (`IDSupplier`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=327;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purch_work_purchase`
--

LOCK TABLES `purch_work_purchase` WRITE;
/*!40000 ALTER TABLE `purch_work_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `purch_work_purchase` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `INSERT_purch_work_purchase` AFTER INSERT ON `purch_work_purchase`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (NEW.Paid <> 0) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

    INSERT INTO cash_purch_work_purchase(IDWorkPurchase,Paid,IDCashier,IDPaid,UpdateID)

    VALUES (NEW.IDWorkPurchase,-NEW.Paid,IDC,IDP,IDU );

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UPDATE_purch_work_purchase` AFTER UPDATE ON `purch_work_purchase`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (OLD.Paid <> NEW.Paid) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

     INSERT INTO cash_purch_work_purchase(IDWorkPurchase,Paid,IDCashier,IDPaid,UpdateID)

     VALUES (OLD.IDWorkPurchase,OLD.Paid - NEW.Paid,IDC,IDP,IDU);

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `reso_resources`
--

DROP TABLE IF EXISTS `reso_resources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reso_resources` (
  `IDResources` int(10) NOT NULL AUTO_INCREMENT,
  `IDResoName` int(11) DEFAULT NULL,
  `Salery` smallint(5) DEFAULT NULL,
  `Casher` tinyint(1) NOT NULL,
  `Allow Paid` tinyint(1) NOT NULL,
  `Depositor` tinyint(1) NOT NULL,
  `Investor` tinyint(1) NOT NULL,
  `MExp` tinyint(1) NOT NULL,
  `Employee` tinyint(1) NOT NULL,
  `Partner` tinyint(1) NOT NULL,
  `Partnership` double DEFAULT NULL,
  `Password` varchar(20) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  `Lock` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`IDResources`),
  UNIQUE KEY `Password` (`Password`),
  KEY `IDResources` (`IDResources`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=910;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reso_resources`
--

LOCK TABLES `reso_resources` WRITE;
/*!40000 ALTER TABLE `reso_resources` DISABLE KEYS */;
/*!40000 ALTER TABLE `reso_resources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sale_bulksale`
--

DROP TABLE IF EXISTS `sale_bulksale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sale_bulksale` (
  `IDBulkSale` int(10) NOT NULL AUTO_INCREMENT,
  `IDCustomer` int(10) NOT NULL,
  `IDDate` int(10) DEFAULT NULL,
  `Description` varchar(40) DEFAULT NULL,
  `SAmount` double DEFAULT '0',
  `Discount` double DEFAULT '0',
  `Paid` double DEFAULT '0',
  `CounterSale` double DEFAULT '0',
  `Cash` double DEFAULT '0',
  `IDCashier` smallint(5) DEFAULT '0',
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDBulkSale`),
  KEY `IDCashier_new` (`IDCashier`),
  KEY `IDDate_new` (`IDDate`),
  KEY `IDSale_new` (`IDBulkSale`),
  KEY `Paid_new` (`Paid`),
  KEY `FK_sale_bulksale_sale_customer_IDCustomer` (`IDCustomer`),
  CONSTRAINT `100-Base_Db-base_sale_customer_BulkSale` FOREIGN KEY (`IDCustomer`) REFERENCES `100-base_db`.`base_sale_customer` (`IDCustomer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale_bulksale`
--

LOCK TABLES `sale_bulksale` WRITE;
/*!40000 ALTER TABLE `sale_bulksale` DISABLE KEYS */;
/*!40000 ALTER TABLE `sale_bulksale` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `INSERT_sale_bulksale` AFTER INSERT ON `sale_bulksale`

  FOR EACH ROW

BEGIN

  DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (NEW.Paid <> 0) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

    INSERT INTO cash_sale_bulksale(IDBulkSale,Paid,Discount,IDCashier,IDPaid,UpdateID)

    VALUES (NEW.IDBulkSale,NEW.Paid,NEW.Discount,IDC,IDP,IDU );

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UPDATE_sale_bulksale` AFTER UPDATE ON `sale_bulksale`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

  IF (OLD.Paid <> NEW.Paid) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

     INSERT INTO cash_sale_bulksale(IDBulkSale,Paid,Discount,IDCashier,IDPaid,UpdateID)

     VALUES (OLD.IDBulkSale,OLD.Paid - NEW.Paid,NEW.Discount - OLD.Discount,IDC,IDP,IDU);

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `sale_counter`
--

DROP TABLE IF EXISTS `sale_counter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sale_counter` (
  `IDCounter` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `IDDate` int(11) unsigned NOT NULL,
  `CounterCash` double(11,2) DEFAULT '0.00',
  `UpdateID` datetime(6) DEFAULT NULL,
  UNIQUE KEY `IDCounter` (`IDCounter`) USING BTREE,
  UNIQUE KEY `IDDate` (`IDDate`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=31777 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=82;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale_counter`
--

LOCK TABLES `sale_counter` WRITE;
/*!40000 ALTER TABLE `sale_counter` DISABLE KEYS */;
/*!40000 ALTER TABLE `sale_counter` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UPDATE_sale_counter` AFTER UPDATE ON `sale_counter`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE RunBal DOUBLE;

   DECLARE CSale DOUBLE;

   DECLARE BSale DOUBLE;

   DECLARE IDU DATETIME;

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

IF (NEW.CounterCash <> 0) THEN

   SET RunBal = (SELECT `cashierdate_total_run`.`RunBalance` FROM `cashierdate_total_run`

      INNER JOIN `com_value` ON (`cashierdate_total_run`.`IDDate` = `com_value`.`IDPaid`)

      WHERE  `com_value`.`IDUser` = 1);

    SET CSale = NEW.CounterCash - RunBal;

         INSERT INTO `sale_bulksale`(IDDate,IDCustomer,SAmount,Paid,IDCashier,UpdateID)

         VALUES (OLD.IDDate,1,CSale,CSale,IDC,IDU);

ELSEIF (NEW.CounterCash = 0) THEN

    SET BSale = (SELECT `cashierdate_total_run`.`BulkSale` FROM `cashierdate_total_run`

      INNER JOIN `com_value` ON (`cashierdate_total_run`.`IDDate` = `com_value`.`IDPaid`)

       WHERE  `com_value`.`IDUser` = 1);

         INSERT INTO `sale_bulksale`(IDDate,IDCustomer,SAmount,Paid,IDCashier,UpdateID)

         VALUES (OLD.IDDate,1,-BSale,-BSale,IDC,IDU);

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `sale_sale`
--

DROP TABLE IF EXISTS `sale_sale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sale_sale` (
  `IDSale` int(10) NOT NULL AUTO_INCREMENT,
  `IDCustomer` int(10) NOT NULL,
  `IDDate` int(10) NOT NULL,
  `TAM` double DEFAULT NULL,
  `SAmount` double DEFAULT NULL,
  `Discount` double DEFAULT NULL,
  `Paid` double DEFAULT NULL,
  `PAmount` double DEFAULT NULL,
  `Cash` double DEFAULT NULL,
  `IDCashier` smallint(5) DEFAULT NULL,
  `OP` tinyint(1) DEFAULT NULL,
  `St` tinyint(1) DEFAULT NULL,
  `RT` tinyint(1) DEFAULT NULL,
  `Atent` tinyint(1) DEFAULT NULL,
  `Finish` tinyint(1) DEFAULT NULL,
  `Pending` tinyint(1) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDSale`),
  KEY `IDCashier` (`IDCashier`),
  KEY `IDDate` (`IDDate`),
  KEY `IDSale` (`IDSale`),
  KEY `Paid` (`Paid`),
  KEY `Sale_Customers_IDCustomer-Sale_Sale_IDCustomer` (`IDCustomer`),
  CONSTRAINT `100-Base_Db-base_sale_customer_Sale` FOREIGN KEY (`IDCustomer`) REFERENCES `100-base_db`.`base_sale_customer` (`IDCustomer`)
) ENGINE=InnoDB AUTO_INCREMENT=100277 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale_sale`
--

LOCK TABLES `sale_sale` WRITE;
/*!40000 ALTER TABLE `sale_sale` DISABLE KEYS */;
/*!40000 ALTER TABLE `sale_sale` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `INSERT_Sale_Sale` AFTER INSERT ON `sale_sale`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

   IF (NEW.Paid <> 0) OR(NEW.Discount <> 0) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

    INSERT INTO cash_sale_Sale(IDSale,Paid,Discount,IDCashier,IDPaid,UpdateID)

    VALUES (NEW.IDSale,NEW.Paid,NEW.Discount,IDC,IDP,IDU );

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UPDATE_sale_Sale` AFTER UPDATE ON `sale_sale`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   DECLARE IDU DATETIME;

       IF (OLD.Paid <> NEW.Paid) or (OLD.Discount <> NEW.Discount) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDU = NOW();

         INSERT INTO cash_sale_Sale(IDSale, Paid,Discount,IDCashier,IDPaid,UpdateID)

         VALUES (OLD.IDSale,NEW.Paid - OLD.Paid,NEW.Discount - OLD.Discount,IDC,IDP,IDU);

     END IF;

    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `sale_salesub`
--

DROP TABLE IF EXISTS `sale_salesub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sale_salesub` (
  `IDSaleSub` int(10) NOT NULL AUTO_INCREMENT,
  `IDSale` int(10) NOT NULL,
  `IDProduct` int(10) NOT NULL,
  `Qty` decimal(7,3) DEFAULT NULL,
  `Rate` decimal(8,2) DEFAULT NULL,
  `Amount` decimal(9,2) DEFAULT NULL,
  `PAmount` decimal(8,2) DEFAULT NULL,
  `R_Qty` decimal(7,3) DEFAULT NULL,
  `H_Qty` decimal(7,3) DEFAULT NULL,
  `Ret_Qty` decimal(6,3) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDSaleSub`),
  KEY `IDProduct` (`IDProduct`),
  KEY `IDSaleSub` (`IDSaleSub`),
  KEY `FK_sale_salesub_sale_sale_IDSale` (`IDSale`),
  CONSTRAINT `FK_sale_salesub_sale_sale_IDSale` FOREIGN KEY (`IDSale`) REFERENCES `sale_sale` (`IDSale`) ON DELETE CASCADE,
  CONSTRAINT `base_prod_product-Sale_Salesub` FOREIGN KEY (`IDProduct`) REFERENCES `100-base_db`.`base_prod_product` (`IDProduct`)
) ENGINE=InnoDB AUTO_INCREMENT=558 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale_salesub`
--

LOCK TABLES `sale_salesub` WRITE;
/*!40000 ALTER TABLE `sale_salesub` DISABLE KEYS */;
/*!40000 ALTER TABLE `sale_salesub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sale_tempsale`
--

DROP TABLE IF EXISTS `sale_tempsale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sale_tempsale` (
  `IDSale` int(10) NOT NULL AUTO_INCREMENT,
  `IDCustomer` int(10) NOT NULL,
  `IDDate` int(10) DEFAULT NULL,
  `TAM` double DEFAULT NULL,
  `SAmount` double DEFAULT NULL,
  `Discount` double DEFAULT NULL,
  `Paid` double DEFAULT NULL,
  `PAmount` double DEFAULT NULL,
  `Cash` double DEFAULT NULL,
  `IDCashier` smallint(5) DEFAULT NULL,
  `OP` tinyint(1) NOT NULL,
  `St` tinyint(1) NOT NULL,
  `RT` tinyint(1) NOT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDSale`) USING BTREE,
  KEY `IDCashier_new` (`IDCashier`) USING BTREE,
  KEY `IDDate_new` (`IDDate`) USING BTREE,
  KEY `IDSale_new` (`IDSale`) USING BTREE,
  KEY `Paid_new` (`Paid`) USING BTREE,
  KEY `Sale_Customers_IDCustomer-Sale_Sale_IDCustomer_new` (`IDCustomer`) USING BTREE,
  CONSTRAINT `Sale_Customers_IDCustomer-Sale_Sale_IDCustomer_new` FOREIGN KEY (`IDCustomer`) REFERENCES `sale_customer` (`IDCustomer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale_tempsale`
--

LOCK TABLES `sale_tempsale` WRITE;
/*!40000 ALTER TABLE `sale_tempsale` DISABLE KEYS */;
/*!40000 ALTER TABLE `sale_tempsale` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sale_tempsalesub`
--

DROP TABLE IF EXISTS `sale_tempsalesub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sale_tempsalesub` (
  `IDSaleSub` int(10) NOT NULL AUTO_INCREMENT,
  `IDSale` int(10) NOT NULL,
  `IDProduct` int(10) NOT NULL,
  `Qty` decimal(7,3) DEFAULT NULL,
  `Rate` decimal(8,2) DEFAULT NULL,
  `Amount` decimal(9,2) DEFAULT NULL,
  `PAmount` decimal(8,2) DEFAULT NULL,
  `R_Qty` decimal(7,3) DEFAULT NULL,
  `H_Qty` decimal(7,3) DEFAULT NULL,
  `Ret_Qty` decimal(6,3) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDSaleSub`) USING BTREE,
  KEY `IDProduct_new` (`IDProduct`) USING BTREE,
  KEY `IDSaleSub_new` (`IDSaleSub`) USING BTREE,
  KEY `FK_sale_salesub_sale_sale_IDSale_new` (`IDSale`) USING BTREE,
  CONSTRAINT `base_prod_product-Sale_TempSalesub` FOREIGN KEY (`IDProduct`) REFERENCES `100-base_db`.`base_prod_product` (`IDProduct`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale_tempsalesub`
--

LOCK TABLES `sale_tempsalesub` WRITE;
/*!40000 ALTER TABLE `sale_tempsalesub` DISABLE KEYS */;
/*!40000 ALTER TABLE `sale_tempsalesub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sale_work`
--

DROP TABLE IF EXISTS `sale_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sale_work` (
  `IDWork` int(10) NOT NULL AUTO_INCREMENT,
  `IDCustomer` int(10) NOT NULL,
  `IDDate` int(10) DEFAULT '0',
  `SAmount` double DEFAULT '0',
  `Discount` double DEFAULT '0',
  `Paid` double DEFAULT '0',
  `PAmount` double DEFAULT '0',
  `Cash` double DEFAULT '0',
  `IDCashier` smallint(5) DEFAULT NULL,
  `OP` bit(1) NOT NULL DEFAULT b'0',
  `St` bit(1) NOT NULL DEFAULT b'0',
  `RT` tinyint(4) NOT NULL DEFAULT '0',
  `Atent` tinyint(4) NOT NULL DEFAULT '0',
  `Finish` tinyint(4) NOT NULL DEFAULT '0',
  `Pending` tinyint(4) NOT NULL DEFAULT '0',
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDWork`),
  KEY `IDCashier` (`IDCashier`),
  KEY `IDDate` (`IDDate`),
  KEY `Paid` (`Paid`),
  KEY `PIDWork` (`IDWork`),
  KEY `Sale_Customers_IDCustomer-Sale_Work_IDCustomer` (`IDCustomer`),
  CONSTRAINT `100-Base_Db-base_sale_customer_Work` FOREIGN KEY (`IDCustomer`) REFERENCES `100-base_db`.`base_sale_customer` (`IDCustomer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=16384;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale_work`
--

LOCK TABLES `sale_work` WRITE;
/*!40000 ALTER TABLE `sale_work` DISABLE KEYS */;
/*!40000 ALTER TABLE `sale_work` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `INSERT_Sale_Work` AFTER INSERT ON `sale_work`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

   IF (NEW.Paid <> 0) OR(NEW.Discount <> 0) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

    INSERT INTO cash_sale_work(IDWork,Paid,Discount,IDCashier,IDPaid)

    VALUES (NEW.IDWork,NEW.Paid,NEW.Discount,IDC,IDP );

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UPDATE_Sale_Work` AFTER UPDATE ON `sale_work`

  FOR EACH ROW

BEGIN

   DECLARE IDC INT;

   DECLARE IDP INT;

       IF (OLD.Paid <> NEW.Paid) or (OLD.Discount <> NEW.Discount) THEN

 SET IDC = (SELECT IDCashier FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

 SET IDP = (SELECT IDPaid FROM `1101-ban_dh`.com_value WHERE IDUser = 1);

         INSERT INTO cash_sale_work(IDWork, Paid,Discount,IDCashier,IDPaid)

         VALUES (OLD.IDWork,NEW.Paid - OLD.Paid,NEW.Discount - OLD.Discount,IDC,IDP);

       END IF;

    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `sale_worksub`
--

DROP TABLE IF EXISTS `sale_worksub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sale_worksub` (
  `IDWorkSub` int(11) NOT NULL AUTO_INCREMENT,
  `IDWork` int(10) NOT NULL,
  `IDCategory` int(10) NOT NULL,
  `IDDescription` int(10) NOT NULL,
  `Qty` double DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`IDWorkSub`),
  KEY `IDCategory` (`IDCategory`),
  KEY `IDDescription` (`IDDescription`),
  KEY `Sale_Work_IDWork-Sale_WorkSub_IDWork` (`IDWork`),
  CONSTRAINT `100-Base_Db-base_work_category` FOREIGN KEY (`IDCategory`) REFERENCES `100-base_db`.`base_work_category` (`IDCategory`),
  CONSTRAINT `100-Base_Db-base_work_desciption` FOREIGN KEY (`IDDescription`) REFERENCES `100-base_db`.`base_work_desciption` (`IDDescription`),
  CONSTRAINT `Sale_Work_IDWork-Sale_WorkSub_IDWork` FOREIGN KEY (`IDWork`) REFERENCES `sale_work` (`IDWork`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=16384;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale_worksub`
--

LOCK TABLES `sale_worksub` WRITE;
/*!40000 ALTER TABLE `sale_worksub` DISABLE KEYS */;
/*!40000 ALTER TABLE `sale_worksub` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UPDATEsale_work` AFTER UPDATE ON `sale_worksub`

  FOR EACH ROW

BEGIN

   DECLARE TAMO Double;

   DECLARE TDIS int;

  SET TAMO = (SELECT

    SUM(`sale_worksub`.`Amount`)

FROM `sale_worksub` WHERE IDWork = NEW.IDWork);

  SET TDIS = (SELECT

    sale_work.Discount

FROM `sale_work` WHERE IDWork = NEW.IDWork);

UPDATE `sale_work`

  SET SAmount = TAMO - TDIS

  WHERE IDWork = NEW.IDWork;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `switchboard`
--

DROP TABLE IF EXISTS `switchboard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `switchboard` (
  `SwitchboardID` int(10) NOT NULL AUTO_INCREMENT,
  `ItemText` varchar(255) DEFAULT NULL,
  `Open` varchar(255) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`SwitchboardID`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=712;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `switchboard`
--

LOCK TABLES `switchboard` WRITE;
/*!40000 ALTER TABLE `switchboard` DISABLE KEYS */;
/*!40000 ALTER TABLE `switchboard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `switchboard category`
--

DROP TABLE IF EXISTS `switchboard category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `switchboard category` (
  `CatID` int(10) NOT NULL AUTO_INCREMENT,
  `PassID` int(10) DEFAULT NULL,
  `SwitchboardID` int(10) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`CatID`),
  KEY `PassID` (`PassID`),
  KEY `SwitchboardSwitchboard Category` (`SwitchboardID`),
  CONSTRAINT `SwitchboardSwitchboard Category` FOREIGN KEY (`SwitchboardID`) REFERENCES `switchboard` (`SwitchboardID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1820;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `switchboard category`
--

LOCK TABLES `switchboard category` WRITE;
/*!40000 ALTER TABLE `switchboard category` DISABLE KEYS */;
/*!40000 ALTER TABLE `switchboard category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `switchboard item`
--

DROP TABLE IF EXISTS `switchboard item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `switchboard item` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `CatID` int(10) DEFAULT NULL,
  `SwitchboardID` int(10) DEFAULT NULL,
  `ItemNumber` smallint(5) DEFAULT NULL,
  `Command` smallint(5) DEFAULT NULL,
  `Argument` varchar(255) DEFAULT NULL,
  `ItemID` int(10) DEFAULT NULL,
  `Open` varchar(255) DEFAULT NULL,
  `PassID` int(10) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  `Show` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ItemID` (`ItemID`),
  KEY `PassID` (`PassID`),
  KEY `SwitchboardID` (`SwitchboardID`),
  KEY `Switchboard CategorySwitchboard Item` (`CatID`),
  CONSTRAINT `Switchboard CategorySwitchboard Item` FOREIGN KEY (`CatID`) REFERENCES `switchboard category` (`CatID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=381;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `switchboard item`
--

LOCK TABLES `switchboard item` WRITE;
/*!40000 ALTER TABLE `switchboard item` DISABLE KEYS */;
/*!40000 ALTER TABLE `switchboard item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `switchboard pass`
--

DROP TABLE IF EXISTS `switchboard pass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `switchboard pass` (
  `PassID` int(10) NOT NULL AUTO_INCREMENT,
  `Pass` varchar(255) DEFAULT NULL,
  `Cashier` int(10) DEFAULT NULL,
  `IDPaid` int(10) DEFAULT NULL,
  `IDTemp` int(10) DEFAULT NULL,
  `UpdateID` datetime DEFAULT NULL,
  PRIMARY KEY (`PassID`),
  KEY `IDcust` (`IDTemp`),
  KEY `IDPaid` (`IDPaid`),
  KEY `PassID` (`PassID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=4096;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `switchboard pass`
--

LOCK TABLES `switchboard pass` WRITE;
/*!40000 ALTER TABLE `switchboard pass` DISABLE KEYS */;
/*!40000 ALTER TABLE `switchboard pass` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-24 21:04:46
